# test scene
camera p(0.0, 2.5, -5.0) la(0.0, 0.0, -1.0) res(640, 480)
# spheres
object:s p(0.0, 3.0, 4.0) e(1.0, 1.0, 1.0) c(1.0, 1.0, 1.0) material:d
object:s p(0.0, 5.0, -10.0) e(100.0, 100.0, 100.0) c(1.0, 1.0, 1.0) material:d
object:s p(0.0, -0.5, -2.0) e(1.0, 1.0, 0.5) c(1.0, 1.0, 1.0) material:d
object:s p(2.0, 2.0, -1.0) e(0.0, 0.0, 0.0) c(1.0, 1.0, 1.0) material:d
#object:s p(0.0,  1.5,  0.5) e( 0.0,  0.0,  0.0) c(0.5, 0.5, 0.5) material:s
object:s p(-2.5, 1.0,  0.0) e( 0.0,  0.0,  0.0) c(0.8, 0.6, 0.5) material:s
# plane
object:p p(0.0,  0.0,  0.0) e(0.0, 0.0, 0.0) c(0.9, 0.85, 0.8) material:d

