version 0.9.2
# test scene
camera lens(0.0) focus(0.0) p(0.0, 2.5, -3.0) la(0.0, 0.0, 0.0) res(640, 480)

# spheres
object:s p(0.0, 1.0, 0.0) e(5.0, 5.0, 5.0) c(1.0, 1.0, 1.0) material:d

# floor plane
object:p p(0.0, 0.0, 0.0) e(0.0, 0.0, 0.0) c(0.88, 0.85, 0.78) material:d

# meshes
#mesh:obj/plane1.obj p(0.0, 0.0, 0.0) e(0.0, 0.0, 0.0) c(1.0, 1.0, 1.0) material:d
#mesh:obj/plane2.obj p(0.0, 0.0, 0.0) e(0.0, 0.0, 0.0) c(1.0, 0.71, 0.21) material:d
#mesh:obj/plane3.obj p(0.0, 0.0, 0.0) e(0.0, 0.0, 0.0) c(0.0, 0.29, 0.61) material:d
